{
  "name": "lazyvid",
  "version": "0.1.0",
  "description": "Lightweight lazy-loading video component with IntersectionObserver",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "video",
    "lazy-loading",
    "intersection-observer",
    "react"
  ],
  "author": "Artem Tyshchuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemtyshchuk/lazyvid.git"
  },
  "homepage": "https://github.com/artemtyshchuk/lazyvid#readme",
  "bugs": {
    "url": "https://github.com/artemtyshchuk/lazyvid/issues"
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
